user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http{
    server {
        listen  80;
        charset utf-8;
        server_name  119.3.219.142 ops.zhaoqi.vip;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log  /var/log/nginx/host.access.log;
        error_log  /var/log/nginx/error.log;
        
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://127.0.0.1:8000;
        }
        # location /media/ {
        #     proxy_pass http://127.0.0.1:8000;
        # }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    } 
}